

git clone https://github.com/hrhouma1/Pyside6_Students_Information_Management_System.git

python3.13 --version
python3.13 -m venv env
.\env\Scripts\activate
pip install pyside6
pip install mysql-connector-python
python connect_database.py
python add_mysql_test_data.py
python main.py









--------------------------------------------
##ANNEXE 1 - Prérequis 1
--------------------------------------------

- Avoir installé MysqlWorkbench (client + serveur) 
- Référence : Document Word partagé avec vous

--------------------------------------------
##ANNEXE 2 - Prérequis 2
--------------------------------------------

- Création de la base de données + tables et colonnes
- 2 méthodes (méthode 1 manuelle + méthode 2 via les scripts)
mysql

> 
---------------------------------------
# Création de la base de données
---------------------------------------

-- 1. Créer la base
CREATE DATABASE db_students;
GRANT ALL PRIVILEGES ON db_students.* TO 'root'@'localhost';
FLUSH PRIVILEGES;


-- 2. Vérifier qu'elle est bien là
SHOW DATABASES;

-- 3. Se placer dans la base
USE db_students;

-- 4. Créer la table
CREATE TABLE students_info (
  studentId INT NOT NULL,
  firstName VARCHAR(45) NOT NULL,
  lastName VARCHAR(45),
  state VARCHAR(45),
  city VARCHAR(45),
  emailAddress VARCHAR(45),
  PRIMARY KEY (studentId),
  UNIQUE INDEX studentId_UNIQUE (studentId ASC) VISIBLE
);

-- 5. Vérifier les tables
SHOW TABLES;


--------------------------------------------
##ANNEXE 3 - Workflow du développement
--------------------------------------------


python3.13 --version
python3.13 -m venv env
.\env\Scripts\activate
pip install pyside6
pyside6-designer
//====> Effectuez votre design - drag & drop (youtube)
//====> main.ui

pyside6-uic.exe  main.ui  -o  main_ui.py

//====>deux fichiers : (main.ui,main_ui.py)

main.py ==> Nous allons charger main.ui grâce à main_ui.py

//====>Introduction de la base de données

Ajout de connect_database.py
Mise à jour de main.py pour ajouter la connexion à la BD
Ajout de 1 script optionnel pour tester la conenxion à la BD 
- add_mysql_test_data.py


pip install mysql-connector-python
python connect_database.py
python add_mysql_test_data.py
python main.py


connect_database.py
main.py


examen de git